<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:7.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:7.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:7.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:7.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="26d6974e-f52b-11eb-a980-0cc47a792c0a_id_26d6974e-f52b-11eb-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-1550px;top:0px;width:3100px;height:20000px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="26d6974e-f52b-11eb-a980-0cc47a792c0a_id_26d6974e-f52b-11eb-a980-0cc47a792c0a_files/background1.jpg" width=3100 height=20000></div>
<div style="position:absolute;left:81.00px;top:29.50px" class="cls_002"><span class="cls_002">Testing of service data points</span></div>
<div style="position:absolute;left:81.00px;top:62.45px" class="cls_003"><span class="cls_003">Inquiry ID:</span></div>
<div style="position:absolute;left:81.00px;top:77.45px" class="cls_003"><span class="cls_003">Quote ID: </span><span class="cls_004">5000022012.1</span></div>
<div style="position:absolute;left:81.00px;top:92.45px" class="cls_003"><span class="cls_003">Customer: </span><span class="cls_004">CROSS WIRELESS LLC</span></div>
<div style="position:absolute;left:81.00px;top:107.45px" class="cls_003"><span class="cls_003">Quote name: </span><span class="cls_004">Quote 5000022012</span></div>
<div style="position:absolute;left:80.00px;top:141.45px" class="cls_004"><span class="cls_004">Article ID</span></div>
<div style="position:absolute;left:280.00px;top:141.45px" class="cls_004"><span class="cls_004">Item type</span></div>
<div style="position:absolute;left:480.00px;top:141.45px" class="cls_004"><span class="cls_004">serviceActivity</span></div>
<div style="position:absolute;left:680.00px;top:141.45px" class="cls_004"><span class="cls_004">serviceCostCenter</span></div>
<div style="position:absolute;left:880.00px;top:141.45px" class="cls_004"><span class="cls_004">serviceCostCurrency</span></div>
<div style="position:absolute;left:1080.00px;top:141.45px" class="cls_004"><span class="cls_004">serviceFireCode</span></div>
<div style="position:absolute;left:1280.00px;top:141.45px" class="cls_004"><span class="cls_004">serviceGMpercent</span></div>
<div style="position:absolute;left:1480.00px;top:141.45px" class="cls_004"><span class="cls_004">serviceNumberOfResources</span></div>
<div style="position:absolute;left:1680.00px;top:141.45px" class="cls_004"><span class="cls_004">serviceRate</span></div>
<div style="position:absolute;left:1880.00px;top:141.45px" class="cls_004"><span class="cls_004">serviceSourcingCost</span></div>
<div style="position:absolute;left:2080.00px;top:141.45px" class="cls_004"><span class="cls_004">serviceTotalCost</span></div>
<div style="position:absolute;left:2280.00px;top:141.45px" class="cls_004"><span class="cls_004">serviceUnit</span></div>
<div style="position:absolute;left:2480.00px;top:141.45px" class="cls_004"><span class="cls_004">serviceWorkCenter</span></div>
<div style="position:absolute;left:2680.00px;top:141.45px" class="cls_004"><span class="cls_004">serviceEffort</span></div>
<div style="position:absolute;left:80.00px;top:159.65px" class="cls_003"><span class="cls_003">RCUS-GPS02</span></div>
<div style="position:absolute;left:80.00px;top:204.65px" class="cls_003"><span class="cls_003">FAB1021639/01</span></div>
</div>

</body>
</html>
