<table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;border-collapse: collapse;">
   <tr>
      <td>
         <center style="width: 640px;margin-left: auto;margin-right: auto;">
            <table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;border-collapse: collapse;width: 640px;">
               <tr>
                  <td>
                     <table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;border-collapse: collapse;">
    <tr>
        <td style="background: #3e3e3e;">
            <center>
                <table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;border-collapse: collapse;">
                    <tr>
                        <td style="padding: 16px;background: #242424;">
                            <center><a href="https://staging-eu01-halfords.demandware.net/s/halfords-uk/home" target="_blank"><img src="https://i1.adis.ws/i/washford/email-logo" style="display: block;margin-left: auto;margin-right: auto;" alt=""/></a></center>
                        </td>
                    </tr>
                </table>
                <center>
                    <table cellpadding="0" cellspacing="0" style="width: auto;text-align: center;width: 100%;margin: 0;padding: 0;border: 0;border-collapse: collapse;">
                        <tr>
                            <td><!--[if mso]>
                                <table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;width: auto;border-collapse: collapse;">
                                <![endif]-->
                                <!--[if mso]>
                                <tr>
                                    <td style="padding: 5px 0 0;"></td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 0 5px;"></td><![endif]--><!--[if mso]>
                                <td style="display: inline-block;vertical-align: top;padding: 0 10px;">
                                <![endif]--><span style="display: inline-block;vertical-align: top;padding: 7px 10px;"><a href="https://staging-eu01-halfords.demandware.net/s/halfords-uk/cycling/" style="color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 700;line-height: 1.5;text-decoration: none;">Cycling</a></span><!--[if mso]>
                                </td>
                                <![endif]--><!--[if mso]>
                                <td style="display: inline-block;vertical-align: top;padding: 0 10px;">
                                <![endif]--><span style="display: inline-block;vertical-align: top;padding: 7px 10px;"><a href="https://staging-eu01-halfords.demandware.net/s/halfords-uk/motoring/" style="color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 700;line-height: 1.5;text-decoration: none;">Motoring</a></span><!--[if mso]>
                                </td>
                                <![endif]--><!--[if mso]>
                                <td style="display: inline-block;vertical-align: top;padding: 0 10px;">
                                <![endif]--><span style="display: inline-block;vertical-align: top;padding: 7px 10px;"><a href="https://staging-eu01-halfords.demandware.net/s/halfords-uk/technology/" style="color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 700;line-height: 1.5;text-decoration: none;">Technology</a></span><!--[if mso]>
                                </td>
                                <![endif]--><!--[if mso]>
                                <td style="display: inline-block;vertical-align: top;padding: 0 10px;">
                                <![endif]--><span style="display: inline-block;vertical-align: top;padding: 7px 10px;"><a href="https://staging-eu01-halfords.demandware.net/s/halfords-uk/tools/" style="color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 700;line-height: 1.5;text-decoration: none;">Workshop & Tools</a></span><!--[if mso]>
                                </td>
                                <![endif]--><!--[if mso]>
                                <td style="display: inline-block;vertical-align: top;padding: 0 10px;">
                                <![endif]--><span style="display: inline-block;vertical-align: top;padding: 7px 10px;"><a href="https://staging-eu01-halfords.demandware.net/s/halfords-uk/baby-and-child/" style="color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 700;line-height: 1.5;text-decoration: none;">Baby & Child</a></span><!--[if mso]>
                                </td>
                                <![endif]--><!--[if mso]>
                                <td style="padding: 0 5px 0 0;"></td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 5px;"></td>
                                </tr><![endif]-->
                                <!--[if mso]>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </center>
            </center>
        </td>
    </tr>
</table>
                     <table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;border-collapse: collapse;">
                        <tr>
                           <td style="padding: 30px 20px;background: linear-gradient(#f0f0f0 150px, #ffffff 250px);">
                              <h1 style="font-family: Arial, Helvetica, sans-serif;font-size: 30px;font-weight: 700;line-height: 1;color: #ff9718;text-align: center;text-transform: uppercase;margin: 0 0 30px;">Thank you for your order</h1>
                              <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;margin: 0 0 20px;">Hi Martin,</p>
                              <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;margin: 0;">You'll be happy to hear we're processing your order.</p>
                              








    <table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;border-collapse: collapse;">
        <tr>
            <td height="30"></td>
        </tr>
        <tr>
            <td style="padding: 20px;background: #f0f0f0;line-height: 1.5;">
                
                
                
                
                
                
                    <table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;border-collapse: collapse;">
                        <tr>
                            <td width="36"><img src="https://i1.adis.ws/i/washford/ic-click-collect" style="vertical-align: middle;vertical-align: middle;" alt=""/>
                            </td>
                            <td width="10"></td>
                            <td><span style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 700;line-height: 1.5;color: #242424;vertical-align: middle;">Collect In Store</span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" height="20"></td>
                        </tr>
                    </table>
                    


    
        <p style="margin: 0;"><strong style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 700;line-height: 1.5;color: #242424;color: #ff9718;">Order Number: 2600326203&#32;&#32;&#32;&#32;</strong><a href="https://staging-eu01-halfords.demandware.net/s/halfords-uk/order-track?orderNumber=2600326203" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 700;line-height: 1.5;color: #242424;margin: 0 0 0 10px;">
                <u style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 700;line-height: 1.5;color: #242424;">Track Order</u></a>
        </p>
    
    <table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;border-collapse: collapse;">
        <tr>
            <td colspan="3" height="20"></td>
        </tr>
        <tr>
            <td width="14"><img src="https://i1.adis.ws/i/washford/ic-location" style="vertical-align: middle;vertical-align: middle;" alt=""/>
            </td>
            <td width="10"></td>
            <td><span style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 700;line-height: 1.5;color: #242424;vertical-align: middle;">Halfords Store Manchester Fort</span><span style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;">&#32;&#32;&#32;&#32;</span><a href="https://staging-eu01-halfords.demandware.net/s/halfords-uk/locations/manchester-fort-store/" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 400;line-height: 1.5;color: #242424;vertical-align: middle;">
                    <u style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 400;line-height: 1.5;color: #242424;">Store details</u></a>
            </td>
        </tr>
        <tr>
            <td colspan="3" height="20"></td>
        </tr>
    </table>

<p style="margin: 0;"><strong style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 700;line-height: 1.5;color: #242424;">Address: </strong><span style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 400;line-height: 1.5;color: #242424;">Unit 36, Manchester Fort Park, Manchester M8 8EP</span>
</p>

                
            </td>
        </tr>
    </table>
    
    
    <table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;border-collapse: collapse;">
        
            
                
                    
                
                <tr>
                    <td style="border: 1px solid #ff9718;">
                        
                            
<table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;border-collapse: collapse;">
    <tr>
        <td style="vertical-align: top;padding: 20px 0 20px 20px;" width="100">
            <img class="w-100 h-auto" src="https://cdn.media.halfords.com/i/washford/611727/Halfords--10-Ready-Mixed-Screenwash-5L---Berry?$sfcc_tile$&amp;w=220" style="vertical-align: top;width: 100%;" alt="Halfords -10 Ready Mixed Screenwash 5L - Berry" title="Halfords -10 Ready Mixed Screenwash 5L - Berry" width="100"/>
            
        </td>
        <td width="20" style="vertical-align: top;padding: 0;"></td>
        <td style="vertical-align: top;padding: 20px 20px 20px 0;">
            <table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;border-collapse: collapse;">
                <tr>
                    <td style="vertical-align: top;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 400;line-height: 1.5;color: #242424;">
                        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 700;line-height: 1.5;color: #242424;display: inline-block;vertical-align: top;width: 100%;max-width: 275px;float: left;margin: 0;">
                            <span style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 700;line-height: 1.5;color: #242424;">Halfords -10 Ready Mixed Screenwash 5L - Berry</span>
                        </p>
                    </td>
                    <td width="20"></td>
                    <td style="text-align: right;vertical-align: top;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 400;line-height: 1.5;color: #242424;"><span style="float: right;"><span style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 400;line-height: 1.5;color: #242424;">Subtotal:&nbsp;</span>
                            <strong style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 700;line-height: 1.5;color: #242424;">&pound;4.79</strong>
                            </span></td>
                </tr>
                <tr>
                    <td colspan="3" style="padding: 5px 0 0;">
                        
                            <p style="margin: 0;"><strong style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 700;line-height: 1.5;color: #242424;">Qty: </strong>
                                <span style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 400;line-height: 1.5;color: #242424;">1</span>
                                
                            </p>
                        
                        
                            


</isinclude>
                        
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="padding: 5px 0 0;">
                        
                            <p style="margin: 0;">
                                
                            </p>
                        
                    </td>
                </tr>
                
            </table>
        </td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;border-collapse: collapse;">
    <tr>
        <td>
            
                
                    <p style="background: #ff9718;text-align: center;padding: 5px;margin: 0;">
                        
                            
                                
                                    <strong style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 700;line-height: 1.5;color: #ffffff;">Collection from: </strong>
                                        <span style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #ffffff;">09:55 on Wednesday 10th November, 2021</span>
                                        
                                    
                                
                            
                        
                    </p>
                
            
        </td>
    </tr>
    
</table>
                        
                        
                    </td>
                </tr>
            
        
    </table>
    <table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;border-collapse: collapse;">
        
        <tr>
            <td height="30"></td>
        </tr>
        
        
        
        
            <tr>
                <td>
                    
                    <table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0 0 20px;padding: 0;border: 0;border-collapse: collapse;">
	<tbody>
		<tr>
			<td>
				<center style="width: 100%;max-width: 640px;margin-left: auto;margin-right: auto;">
					<table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0 0 20px;padding: 0;border: 0;border-collapse: collapse;">
						<tbody>
							<tr>
								<td>
									<table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0 0 20px;padding: 0;border: 0;border-collapse: collapse;">
										<tbody>
											<tr>
												<td colspan="2">
													<p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;margin: 0 0 20px;">&nbsp;</p>
												</td>
											</tr>
											<tr valign="top">
												<td align="center" width="10%">
													<img alt="" height="40" src="https://i1.adis.ws/i/washford/icon-click?h=40" />
												</td>
												<td width="90%">
													<p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;margin: 0 0 20px;">
														<strong>Fast Track Queue:</strong>For Click &amp; Collect orders and Pre-booked service, please join the Fast Track Queue when you get to store. <u><a href="https://staging-eu01-halfords.demandware.net/s/halfords-uk/help-and-advice/customer-services/click-and-collect/" style="color: #000000" title="Click &amp; Collect">What is this? Click here.</a></u> 
														<!--Content Added 17/04/2020-->
													</p>
												</td>
											</tr>
											<tr valign="top">
												<td align="center">
													<img alt="" height="40" src="https://i1.adis.ws/i/washford/icon-account?h=40" />
												</td>
												<td width="90%">
													<p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;margin: 0 0 20px;">
														<strong>Customer Information:</strong>For the safety of our customers and colleagues, extra measures have been put in place that may result in your click &amp; collect or home delivery order taking longer than normal to be ready. We are doing all we can to ensure your delivery and collection is available on time.</p>
												</td>
											</tr>
											<tr valign="top">
												<td align="center">
													<img alt="" src="https://i1.adis.ws/i/washford/icon-bike_1?h=50" width="40" />
												</td>
												<td width="90%">
													<p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;margin: 0 0 20px;">If you're using our
														<strong>Bike Build Service,</strong>please arrive at the time and date stated above. When you arrive at the store, please visit the cycling department where one of our colleagues will ensure that your bike is perfectly set up for you and ready to ride. Our experts will also make sure that you leave with everything you need and can answer any questions you may have about your new bike.</p>
												</td>
											</tr>
											<tr valign="top">
												<td align="center">
													<img alt="" height="40" src="https://i1.adis.ws/i/washford/haluk-icon-pound?h=40" />
												</td>
												<td width="90%">
													<p>
														<span style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;margin: 0 0 40px;">
															<strong>Chosen to pay by finance?</strong>Please remember to bring this email with you when you come to collect your order. Your order QR code can be found in the Payment details box in this email. Please note when paying by finance, you must bring either your driving licence or passport to store when collecting your goods. You will not be able to collect your purchase without your valid Photo ID</span>
													</p>
												</td>
											</tr>
											<tr>
												<td colspan="2" style="padding-top: 20px; padding-bottom: 20px">
													<table bgcolor="#ffe9d1" border="0" cellpadding="15" cellspacing="12" style="margin-b: 10px;border-collapse: collapse;" width="100%">
														<tbody>
															<tr>
																<td style="padding: 20px;">
																	<p>
																		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; line-height: 1.5; color: #ff950b; ">Our contact centre is extremely busy so please only call us to check on your order status when the expected collection date has passed. Thank you for your support.</span>
																	</p>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</center>
			</td>
		</tr>
	</tbody>
</table>
                    
                </td>
            </tr>
        
        
        
    </table>


<table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;border-collapse: collapse;">
    <tr>
        <td colspan="3" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;vertical-align: top;" height="20">
        </td>
    </tr>
    <tr>
        <table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;border-collapse: collapse;background: #f0f0f0;border-top-right-radius: 5px; border-top-left-radius: 5px;">
            <tr>
                <td colspan="3" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;vertical-align: top;" height="20">
                </td>
            </tr>
            <tr>
                <td style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;vertical-align: top;" width="20">
                </td>
                <td style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;vertical-align: top;">
                    <table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;border-collapse: collapse;padding: 0;">
                        <tr>
                            <td colspan="3" style="padding: 0 0 20px;vertical-align: top;">
                                <p style="margin: 0;"><strong style="font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-weight: 700;line-height: 1.4;color: #242424;">Order Summary</strong>
                                </p>
                            </td>
                        </tr>
                        
                            <tr>
                                <td colspan="2" style="vertical-align: top;">
                                    <p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 700;line-height: 1.5;color: #242424;margin: 0 0 10px;color: #ff9718;">Total paid</p>
                                </td>
                                <td style="text-align: right;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 700;line-height: 1.5;color: #242424;vertical-align: top;"><strong style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 700;line-height: 1.5;color: #242424;color: #ff9718;">&pound;4.79</strong>
                                </td>
                            </tr>
                            
                                <tr>
                                    
                                </tr>
                                
                                
                                    
                                
                            
                        
                        
                            
                            <tr>
                                <td colspan="2" style="vertical-align: top;">
                                    <p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 400;line-height: 1.5;color: #242424;margin: 0 0 10px;">Collect in Store items</p>
                                </td>
                                <td style="text-align: right;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 700;line-height: 1.5;color: #242424;vertical-align: top;"><strong style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 700;line-height: 1.5;color: #242424;text-align: right;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 700;line-height: 1.5;color: #242424;">&pound;4.79</strong>
                                </td>
                            </tr>
                            
                            <tr>
                                <td colspan="2" style="vertical-align: top;">
                                    <p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 400;line-height: 1.5;color: #242424;margin: 0 0 10px;">Collection in Store</p>
                                </td>
                                <td style="text-align: right;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 700;line-height: 1.5;color: #242424;vertical-align: top;">
                                    
                                        
                                            <strong style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 700;line-height: 1.5;color: #242424;text-align: right;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 700;line-height: 1.5;color: #242424;">Free</strong>
                                            
                                        
                                        
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="border-top: 1px solid #d9d9d9;padding: 20px 0 0 0;vertical-align: top;"></td>
                            </tr>
                        
                        
                        
                        
                        
                        
                        
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;border-collapse: collapse;background: #ff9718;">
                                    <tr>
                                        <td colspan="3" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;vertical-align: top;" height="5">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;vertical-align: top;" width="5">
                                        </td>
                                        <td style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;vertical-align: top;">
                                            <table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;border-collapse: collapse;padding: 0;">
                                                <tr>
                                                    <td colspan="2" style="vertical-align: middle;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 400;line-height: 1.5;color: #242424;"><strong style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 400;line-height: 1.5;color: #242424;color: #ffffff;">Total Price</strong><span style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-weight: 400;line-height: 1.5;color: #999999;color: #ffffff;"> (incl. VAT)</span>
                                                    </td>
                                                    
                                                        <td style="text-align: right;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 700;line-height: 1.5;color: #242424;vertical-align: middle;"><strong style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 700;line-height: 1.5;color: #242424;text-align: right;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 700;line-height: 1.5;color: #242424;color: #ffffff;">&pound;4.79</strong>
                                                        </td>
                                                    
                                                </tr>
                                                
                                            </table>
                                        </td>
                                        <td style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;vertical-align: top;" width="5">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;vertical-align: top;" height="5">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;vertical-align: top;" width="20">
                </td>
            </tr>
        </table>
    </tr>
</table>

<table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;border-collapse: collapse;background: #f0f0f0;border-radius: 5px;">
    <tr>
        <td colspan="5" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;vertical-align: top;" height="20">
        </td>
    </tr>
    <tr>
        <td style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;vertical-align: top;" width="20">
        </td>
        <td style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;vertical-align: top;" width="270">
            <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 700;line-height: 1.5;color: #242424;margin-top: 0;">Delivery Details</p>
            
                
                    
                        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 700;line-height: 1.5;color: #242424;margin: 10px 0 0;">Collect In Store:</p>
                    
                    
                        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 400;line-height: 1.5;color: #242424;margin: 0;">Halfords Store Manchester Fort</p>
                        
                        
                    
                
            
        </td>
        <td style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;vertical-align: top;" width="20">
        </td>
        <td style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;vertical-align: top;" width="270">
            <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 700;line-height: 1.5;color: #242424;margin: 0 0 10px;">Billing Address</p>
            
                
                
            
<p style="margin: 0;">
    <span style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 400;line-height: 1.5;color: #242424;">Mr.</span>
    
    <span style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 400;line-height: 1.5;color: #242424;">Martin</span>
    
    <span style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 400;line-height: 1.5;color: #242424;">Garix</span>
    
</p>
<p style="margin: 0;">
    <span style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 400;line-height: 1.5;color: #242424;">Redditch</span>
    
    <span style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 400;line-height: 1.5;color: #242424;">Red Ditch Lane</span>
    
    <span style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 400;line-height: 1.5;color: #242424;">Gloucester</span>
    
</p>

<p style="margin: 0;">
    <span style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 400;line-height: 1.5;color: #242424;">United Kingdom</span>
    
    <span style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 400;line-height: 1.5;color: #242424;">GL19 3HT</span>
    
</p>

    <p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 400;line-height: 1.5;color: #242424;margin: 0;">07079115483</p>

            <p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 400;line-height: 1.5;color: #242424;margin: 0;">halfordstesting12@gmail.com</p>
            
                <p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 700;line-height: 1.5;color: #242424;margin-bottom: 0;">Payment Method</p>
                


    
        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 400;line-height: 1.5;color: #242424;margin: 0;">Credit / Debit Card</p>
        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 400;line-height: 1.5;color: #242424;margin: 0;">VISA ************1111</p>
        

            
        </td>
        <td style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;vertical-align: top;" width="20">
        </td>
    </tr>
    <tr>
        <td colspan="5" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;vertical-align: top;" height="20">
        </td>
    </tr>
</table>

    

                              <table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;border-collapse: collapse;">
                    <tr>
                        <td>
                            <center style="width: 100%;margin: 0;padding: 0;border: 0;border-collapse: collapse;">
                                <table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;border-collapse: collapse;">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;border-collapse: collapse;">
                                                <tr>
                                                    <td>
                                                                                                                <table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;border-collapse: collapse;">
                                                                                                                    <tr>
                                                                                                                                                                                <td colspan="3" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;vertical-align: top;" height="20">
                                                                                                                                                                                </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                                                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;vertical-align: top;" width="280">
                                                                                                                                                                                                                                                                                                    <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 700;line-height: 1.5;color: #242424;margin: 0;">Need a hand?</p>
                                                                                                                                                                                                                                            <div style="margin: 15px 0 0;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;"><span style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;">We're here to help! If you have any questions about your order then </span><a href="https://staging-eu01-halfords.demandware.net/s/halfords-uk/customer-services/faqs/" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 700;line-height: 1.5;">
                                                                                                                                                                                                                                                                                                            <u style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;">click here</u></a><span style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;"> for our FAQs.</span>
                                                                                                                                                                                                                                            </div>
                                                                                                                                                                                                                                                                                                    <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 700;line-height: 1.5;color: #242424;margin: 0;margin: 15px 0 0;">If you have made a home delivery order</p>
                                                                                                                                                                                                                                            <div style="margin: 15px 0 0;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;">Please allow extra time for deliveries to remote or non-mainland locations. To keep you up to date with the progress of your Halfords order we'll email you once your order has been dispatched and send you an invoice as proof of purchase.
                                                                                                                                                                                                                                                                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;margin: 15px 0 0;">If you've ordered more than one product:</p>
                                                                                                                                                                                                                                                                                                                                                                <table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;border-collapse: collapse;">
                                                                                                                                                                                                                                                                                                                                                                    <tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                <td colspan="3" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;vertical-align: top;" height="5">
                                                                                                                                                                                                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                                                                                                                                                                                    <tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;vertical-align: top;font-size: 22px;line-height: 1;" width="5">&bull;
                                                                                                                                                                                                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;vertical-align: top;" width="10">
                                                                                                                                                                                                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;vertical-align: top;">These may be delivered by different couriers.
                                                                                                                                                                                                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                                                                                                                                                                                </table>
                                                                                                                                                                                                                                                                                                                                                                <table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;border-collapse: collapse;">
                                                                                                                                                                                                                                                                                                                                                                    <tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                <td colspan="3" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;vertical-align: top;" height="5">
                                                                                                                                                                                                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                                                                                                                                                                                    <tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;vertical-align: top;font-size: 22px;line-height: 1;" width="5">&bull;
                                                                                                                                                                                                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;vertical-align: top;" width="10">
                                                                                                                                                                                                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                                                                                                                                                                                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;vertical-align: top;">We'll send you an email as each part of your order is dispatched.
                                                                                                                                                                                                                                                                                                                                                                                                                                </td>
                                                                                                                                                                                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                                                                                                                                                                                </table>
                                                                                                                                                                                                                                            </div>
                                                                                                                                                                                </td>
                                                                                                                                                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;vertical-align: top;" width="40">
                                                                                                                                                                                </td>
                                                                                                                                                                                <td style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;vertical-align: top;" width="280">
                                                                                                                                                                                                                                                                                                    <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 700;line-height: 1.5;color: #242424;margin: 0;">Track your order</p>
                                                                                                                                                                                                                                            <div style="margin: 15px 0 0;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;"><span style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;">You can track your item(s) </span><a href="/track-my-order" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 700;line-height: 1.5;">
                                                                                                                                                                                                                                                                                                            <u style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;">here</u></a><span style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;">. You'll need your order number and email address.</span>
                                                                                                                                                                                                                                            </div>
                                                                                                                                                                                                                                                                                                    <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 700;line-height: 1.5;color: #242424;margin: 0;margin: 15px 0 0;">Returns & Refunds</p>
                                                                                                                                                                                                                                            <div style="margin: 15px 0 0;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;"><span style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;">If you need to return your product(s) please take a look at our return policy </span><a href="https://staging-eu01-halfords.demandware.net/s/halfords-uk/returns-information.html" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 700;line-height: 1.5;">
                                                                                                                                                                                                                                                                                                            <u style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;">here</u></a><span style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;">.</span>
                                                                                                                                                                                                                                            </div>
                                                                                                                                                                                    <isif condition="${pdict.order.isCmvPresent}">
                                                                                                                                                                                                                                                                                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 700;line-height: 1.5;color: #242424;margin: 0;margin: 15px 0 0;">Collect my Vehicle</p><span style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;">If you have booked the Collect my Vehicle service a colleague will be in touch to arrange </span><span style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;">collection and return times for your vehicle. Please note your vehicle must be roadworthy. </span><br/><a href="https://staging-eu01-halfords.demandware.net/s/halfords-uk/car-servicing/product-info/collection-and-delivery.html" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 700;line-height: 1.5;">
                                                                                                                                                                                                                                                    <u style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;">Click here</u></a><span style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;line-height: 1.5;color: #242424;"> for more information</span>
                                                                                                                                                                                    </isif>
                                                                                                                                                                                </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <p style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: 700;line-height: 1.5;color: #242424;padding: 20px 0 0 0;margin: 20px 0 0;border-top: 1px solid #d9d9d9;">Your Halfords Team</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                </table>
                           </td>
                        </tr>
                     </table>
                     <table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;border-collapse: collapse;">
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;border-collapse: collapse;">
                <tr>
                    <td style="width: 46%;background: #343434;vertical-align: top;">
                        <table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;border-collapse: collapse;">
                            <tr>
                                <td style="padding: 25px 25px 15px 25px;">
                                    <p style="margin: 0 0 10px;"><strong style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 700;line-height: 1.5;color: #242424;color: #ffffff;">Follow us:</strong>
                                    </p>
                                    <table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;width: auto;border-collapse: collapse;">
                                        <td style="text-align: left;width: 46px;"><a href="https://www.instagram.com/halfords_uk/" style="color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 700;line-height: 1.5;text-decoration: none;"><img src="https://i1.adis.ws/i/washford/instagram" style="vertical-align: top;" alt=""/></a></td>
                                        <td style="text-align: left;width: 46px;"><a href="https://www.facebook.com/HalfordsUK" style="color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 700;line-height: 1.5;text-decoration: none;"><img src="https://i1.adis.ws/i/washford/facebook" style="vertical-align: top;" alt=""/></a></td>
                                        <td style="text-align: left;width: 46px;"><a href="https://twitter.com/Halfords_UK" style="color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 700;line-height: 1.5;text-decoration: none;"><img src="https://i1.adis.ws/i/washford/twitter" style="vertical-align: top;" alt=""/></a></td>
                                        <td style="text-align: left;width: 46px;"><a href="https://www.youtube.com/halfords" style="color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 700;line-height: 1.5;text-decoration: none;"><img src="https://i1.adis.ws/i/washford/youtube" style="vertical-align: top;" alt=""/></a></td>
                                        <td style="text-align: left;width: 46px;"><a href="https://www.halfords.com/blog" style="color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 700;line-height: 1.5;text-decoration: none;"><img src="https://i1.adis.ws/i/washford/blog" style="vertical-align: top;" alt=""/></a></td>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="width: 54%;background: #242424;vertical-align: middle;">
                        <table cellpadding="0" cellspacing="0" style="width: auto;text-align: left;width: 100%;margin: 0;padding: 0;border: 0;border-collapse: collapse;">
                            <tr>
                                <td><!--[if mso]>
                                    <table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;width: auto;border-collapse: collapse;">
                                    <![endif]-->
                                    <!--[if mso]>
                                    <tr><![endif]--><!--[if mso]>
                                    <td style="display: inline-block;vertical-align: top;padding: 0 10px;">
                                    <![endif]--><span style="display: inline-block;vertical-align: top;padding: 7px 10px;"><a href="https://staging-eu01-halfords.demandware.net/s/halfords-uk/login" style="color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 700;line-height: 1.5;text-decoration: none;">My Account</a></span><!--[if mso]>
                                    </td>
                                    <![endif]--><!--[if mso]>
                                    <td style="display: inline-block;vertical-align: top;padding: 0 10px;">
                                    <![endif]--><span style="display: inline-block;vertical-align: top;padding: 7px 10px;"><a href="https://staging-eu01-halfords.demandware.net/s/halfords-uk/order-track" style="color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 700;line-height: 1.5;text-decoration: none;">Track My Order</a></span><!--[if mso]>
                                    </td>
                                    <![endif]--><!--[if mso]>
                                    <td style="display: inline-block;vertical-align: top;padding: 0 10px;">
                                    <![endif]--><span style="display: inline-block;vertical-align: top;padding: 7px 10px;"><a href="https://staging-eu01-halfords.demandware.net/s/halfords-uk/customer-services/contact-us/" style="color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 700;line-height: 1.5;text-decoration: none;">Contact Us</a></span><!--[if mso]>
                                    </td>
                                    <![endif]--><!--[if mso]>
                                    </tr><![endif]-->
                                    <!--[if mso]>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table><!--[if mso]>
                        <table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;border-collapse: collapse;">
                        <![endif]-->
                        <!--[if mso]>
                        <tr>
                            <td style="padding: 20px 0 0 0;"></td>
                        </tr>
                        <tr><![endif]--><!--[if mso]>
                        </tr><![endif]-->
                        <!--[if mso]>
                        </table>
                        <![endif]-->
                        <table cellpadding="0" cellspacing="0" style="width: auto;text-align: left;width: 100%;margin: 0;padding: 0;border: 0;border-collapse: collapse;">
                            <tr>
                                <td><!--[if mso]>
                                    <table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;width: auto;border-collapse: collapse;">
                                    <![endif]-->
                                    <!--[if mso]>
                                    <tr><![endif]--><!--[if mso]>
                                    <td style="display: inline-block;vertical-align: top;padding: 0 10px;">
                                    <![endif]--><span style="display: inline-block;vertical-align: top;padding: 7px 10px;"><a href="https://staging-eu01-halfords.demandware.net/s/halfords-uk/customer-services/faqs/" style="color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 700;line-height: 1.5;text-decoration: none;">FAQ</a></span><!--[if mso]>
                                    </td>
                                    <![endif]--><!--[if mso]>
                                    <td style="display: inline-block;vertical-align: top;padding: 0 10px;">
                                    <![endif]--><span style="display: inline-block;vertical-align: top;padding: 7px 10px;"><a href="https://staging-eu01-halfords.demandware.net/s/halfords-uk/locations" style="color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 700;line-height: 1.5;text-decoration: none;">Find Your Store</a></span><!--[if mso]>
                                    </td>
                                    <![endif]--><!--[if mso]>
                                    </tr><![endif]-->
                                    <!--[if mso]>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;border-collapse: collapse;">
                            <tr>
                                <td style="padding: 16px;text-align: center;">
                                    <center>
                                        <table cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;border: 0;width: auto;border-collapse: collapse;">
                                            <td style="display: inline-block;vertical-align: top;"><strong style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-weight: 700;line-height: 1.5;color: #6e6e6e;">&copy; 2021 Halfords</strong>
                                            </td>
                                            <td style="display: inline-block;vertical-align: top;padding: 0 0 0 20px;"><a href="https://staging-eu01-halfords.demandware.net/s/halfords-uk/customer-services/policies-and-regulations/terms-and-conditions.html" style="color: #6e6e6e;font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-weight: 400;line-height: 1.5;text-decoration: none;">Terms and Conditions</a>
                                            </td>
                                            <td style="display: inline-block;vertical-align: top;padding: 0 0 0 20px;"><a href="https://staging-eu01-halfords.demandware.net/s/halfords-uk/customer-services/policies-and-regulations/cookie-policy.html" style="color: #6e6e6e;font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-weight: 400;line-height: 1.5;text-decoration: none;">Cookie Policy</a>
                                            </td>
                                            <td style="display: inline-block;vertical-align: top;padding: 0 0 0 20px;"><a href="https://staging-eu01-halfords.demandware.net/s/halfords-uk/sitemap.html" style="color: #6e6e6e;font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-weight: 400;line-height: 1.5;text-decoration: none;">Site Map</a>
                                            </td>
                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
                  </td>
               </tr>
            </table>
         </center>
      </td>
   </tr>
</table>